# etl-kettle

./: README.md  build.gradle  copyright.txt  settings.gradle
LICENSE.md/: LICENSE.md
etl-data-builder/: build.gradle  settings.gradle
etl-data-builder/src/main/java/com/khsh/etl/databuilder/: EtlDataBuilderApplication.java  TablesBuilder.java  TablesTrans.java
etl-data-builder/src/main/java/com/khsh/etl/databuilder/db/: DbColumnConverter.java  DbContext.java  DbHelper.java
etl-data-builder/src/main/java/com/khsh/etl/databuilder/db/dialect/: DbColumnTypeEnum.java  DbTypeEnum.java
etl-data-builder/src/main/java/com/khsh/etl/databuilder/db/meta/: DbColumnMeta.java  DbDatabaseMeta.java  DbMetaHelper.java  DbTableMeta.java
etl-data-builder/src/main/java/com/khsh/etl/databuilder/utils/: DbUtils.java
etl-data-builder/src/main/java/com/khsh/etl/databuilder/vo/: ColumnVO.java  TableVO.java
etl-data-builder/src/main/resources/static/: create(etl-data-builder).sql
etl-data-builder/src/test/java/com/khsh/etl/databuilder/: DBConfigTest.java  EtlDataBuilderApplicationTests.java  SynBaseTest.java  SynMysqlTest.java  SynOracleTest.java  TetsRegex.java
etl-kettle-kit/: README.md  build.gradle
etl-kettle-kit/src/main/java/com/khsh/etl/kettle/kit/: ConstantKettle.java  KettleFactory.java  KettleRepositoryConfig.java  KettleRepositoryLoader.java  KettleRunner.java
src/main/java/com/khsh/etl/: EtlKettleApplication.java
src/main/java/com/khsh/etl/comm/: ApplicationCallbackImpl.java  SchedulerListenerImpl.java
src/main/java/com/khsh/etl/controller/: EtlKettleRepositoryController.java  SysJobLogController.java  SysJobParamController.java  SysJobScheduleController.java
src/main/java/com/khsh/etl/controller/databuilder/: EtlDatabaseBuildController.java  EtlDatabaseBuildExtController.java  EtlDatabaseController.java
src/main/java/com/khsh/etl/jobs/: KettleJob.java  TestJob.java
src/main/java/com/khsh/etl/mapper/: EtlDatabaseBuildDao.java  EtlDatabaseBuildExtDao.java  EtlDatabaseDao.java  EtlKettleRepositoryDao.java  SysJobLogDao.java  SysJobParamDao.java  SysJobScheduleDao.java
src/main/java/com/khsh/etl/model/: EtlDatabaseBuildExtModel.java  EtlDatabaseBuildModel.java  EtlDatabaseModel.java  EtlKettleRepositoryModel.java  SysJobLogModel.java  SysJobParamModel.java  SysJobScheduleModel.java
src/main/java/com/khsh/etl/service/: IEtlDatabaseBuildExtService.java  IEtlDatabaseBuildService.java  IEtlDatabaseService.java  IEtlKettleRepositoryService.java  ISysJobLogService.java  ISysJobParamService.java  ISysJobScheduleService.java
src/main/java/com/khsh/etl/service/impl/: EtlDatabaseBuildExtServiceImpl.java  EtlDatabaseBuildServiceImpl.java  EtlDatabaseServiceImpl.java  EtlKettleRepositoryServiceImpl.java  SysJobLogServiceImpl.java  SysJobParamServiceImpl.java  SysJobScheduleServiceImpl.java
src/main/java/com/khsh/etl/vo/: EtlDatabaseBuildExtVO.java  EtlDatabaseBuildVO.java  EtlDatabaseVO.java  EtlKettleRepositoryVO.java  SysJobLogVO.java  SysJobParamVO.java  SysJobScheduleVO.java
src/main/java/com/khsh/etl/vo/bus/: KettleJobParamVO.java
src/main/resources/: application.yml  kettle_repository.properties  logback-spring.xml  quartz.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/databuilder/: etl_database.xml  etl_database_build.xml  etl_database_build_ext.xml
src/main/resources/mybatis/mapper/jobs/: sys_job_log.xml  sys_job_param.xml  sys_job_schedule.xml
src/main/resources/mybatis/mapper/kettle/: etl_kettle_repository.xml
src/main/resources/mybatis/mapper/userinfo/: sys_account.xml  sys_user.xml  sys_user_eav.xml
src/main/resources/static/: create(etl-kettle).sql
src/test/java/com/khsh/etl/kettle/: EtlKettleApplicationTests.java  MockUtils.java  Mock_etl_database.java
