buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
//apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.khsh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    compile project(':etl-data-builder')
    compile project(':etl-kettle-kit')
    //compile project(':user-info')

    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude(module:'spring-boot-starter-tomcat')
    }

    compile('org.springframework.boot:spring-boot-starter-aop')

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2') {
        exclude(module:'spring-boot-starter-logging')
        exclude(module:'log4j-over-slf4j:org.slf4j')
    }
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework:spring-context-support')
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0' //<!-- servlet 依赖包 -->
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'//  <!-- Druid 数据连接池依赖 -->
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.0.4'//<!-- 分页插件 -->
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'//<!-- gson -->
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.40'//<!-- json -->
    compile('net.sf.json-lib:json-lib:2.4:jdk15')

    //====== 数据库  ===========
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'//<!-- MySQL 连接驱动依赖 -->
    //
    //====== quartz任务  ===========
    compile group: 'org.quartz-scheduler', name:'quartz', version: '2.3.0'
    compile group: 'org.quartz-scheduler', name:'quartz-jobs', version: '2.3.0'

    //====== 依赖模块  ===========
    compile fileTree(dir: './libs', include: ['*.jar'])

    //====== redis 采用gson序列化对象 ===========
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'//<!-- gson -->
    //====== redis 采用gson序列化对象 ===========

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
