buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.khsh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')

    // db tools
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'//<!-- gson -->
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.40'//<!-- json -->
    // 依赖模块
    compile fileTree(dir: '../libs', include: ['*.jar'])

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
