plugins {
    id 'java'
}

group 'com.khsh'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    // 依赖模块
    compile fileTree(dir: '../libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
